%%
%% This is file `lni.ins',
%% --------| -----------------------------------------------------------------
%%     lni:| A class for submissions to the ``Lecture Notes in Informatics''
%%  Author:| Martin Sievers
%%   Email:| martin.sievers@schoenerpublizieren.de
%% License:| Released under the LaTeX Project Public License v1.3c or later
%%     See:| http://www.latex-project.org/lppl.txt
%% --------| -----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\declarepreamble\classpre
--------| -----------------------------------------------------------------
    lni:| A class for submissions to the ``Lecture Notes in Informatics''
 Author:| Martin Sievers
  Email:| martin.sievers@schoenerpublizieren.de
License:| Released under the LaTeX Project Public License v1.3c or later
    See:| http://www.latex-project.org/lppl.txt
--------| -----------------------------------------------------------------
\endpreamble

\def\templatepre{%
\perCent\space !TeX encoding = UTF-8^^J%
\perCent\space !TeX program = pdflatex^^J%
\perCent\space !BIB program = biber^^J%
}

\def\templatepreger{%
\perCent\space !TeX encoding = UTF-8^^J%
\perCent\space !TeX spellcheck = de_DE^^J%
}

\postamble

Copyright (C) 2016-2025 by Gesellschaft für Informatik e.V. (GI)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Martin Sievers.

This work consists of the file  lni.dtx
                                lni.ins
                                README.md
                                CHANGELOG.md
          and the derived files lni.pdf
                                lni.cls
                                lni-author-template.tex
                                lni-paper-example-de.bib
                                lni-paper-example-de.tex
\endpostamble

\usedir{tex/latex/lni}
\AddGenerationDate
\generate{
  \usepreamble\classpre
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%%
%% Copyright (C) 2016-2025 by Gesellschaft für Informatik e.V. (GI)
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% This work is "maintained" (as per LPPL maintenance status) by
%% Martin Sievers.
%%
%% This work consists of the file  lni.dtx
%%                                 lni.ins
%%                                 README.md
%%                                 CHANGELOG.md
%%           and the derived files lni.pdf
%%                                 lni.cls
%%                                 lni-author-template.tex
%%                                 lni-paper-example-de.bib
%%                                 lni-paper-example-de.tex
%%
%% End of file `lni.ins'.
