%%
%% This is file `lni.bst',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lni.dtx  (with options: `bibtex,eng')
%% 
%% 
%% Copyright (C) 2016 by Martin Sievers <martin.sievers@schoenerpublizieren.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Martin Sievers.
%% 
%% This work consists of the file  lni.dtx
%%                                 lni.ins
%%                                 README.md
%%           and the derived files lni.pdf
%%                                 lni.cls
%%                                 lni.bst
%%                                 lnig.bst
%%
%% End of file `lni.bst'.
